# 6. Сформировать (не программно) текстовый файл. В нём каждая строка должна описывать учебный предмет и наличие
# лекционных, практических и лабораторных занятий по предмету. Сюда должно входить и количество занятий.
# Необязательно, чтобы для каждого предмета были все типы занятий.
# Сформировать словарь, содержащий название предмета и общее количество занятий по нему. Вывести его на экран.
# Примеры строк файла: Информатика: 100(л) 50(пр) 20(лаб).
# Физика: 30(л) — 10(лаб)
# Физкультура: — 30(пр) —
# Пример словаря: {“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}
with open("l5t6.txt", 'r', encoding='utf-8') as lessons:
    lessons.seek(0)
    i = 0
    dict_les = {}
    for line in lessons:
        les_name_list = line.split(":")  # выделяем наименование уровка
        line_list = les_name_list[1].split(" ") #формируем список количества уровов по каждому предмету
        # print(line_list)
        num_les = 0
        for _ in range(1, 4):  # цикл по значениям уровок в каждой строке
            if line_list[_][0] != "-":  # отбрасываем пустые значения
                list_les = line_list[_].split('(')  # отделяем текст от числа уровков
                num_les = int(list_les[0]) + num_les
        dict_les[les_name_list[0]] = num_les  # формируем словарь
        # line_list = lessons.readline(i).split()
        # print(line_list)
        i += 1
print(dict_les)
