# 2. Создайте собственный класс-исключение, обрабатывающий ситуацию деления на ноль. Проверьте его работу на данных,
# вводимых пользователем. При вводе нуля в качестве делителя программа должна корректно обработать эту ситуацию
# и не завершиться с ошибкой.
class ZeroErr(Exception):
    pass



a = input("Введите делимое: ")
b = input('Введите делитель: ')
try:
    a = float(a)
    b = float(b)
    if b == 0:
        raise ZeroErr("Деление на ноль возможно, но будет бесконечность. А оно вам надо?")
except (ZeroErr, ValueError) as err:
    print(err)
else:
    res = float(a) / float(b)
    print(res)
