# Реализовать класс Road (дорога).
# определить атрибуты: length (длина), width (ширина);
# значения атрибутов должны передаваться при создании экземпляра класса;
# атрибуты сделать защищёнными;
# определить метод расчёта массы асфальта, необходимого для покрытия всей дороги;
# использовать формулу: длина*ширина*масса асфальта для покрытия одного кв. метра дороги асфальтом, толщиной в 1 см*число см толщины полотна;
# проверить работу метода.
# Например: 20 м*5000 м*25 кг*5 см = 12500 т.

class Road:
    __asphalt_density = 2570  # кг на метр кубический

    def __init__(self, __length, __width, __thickness=0.05):
        self.__length = __length
        self.__width = __width
        self.__thickness = __thickness

    def mass(self):
        mass = self.__length * self.__width * self.__thickness * Road.__asphalt_density
        return mass


road1 = Road(20, 5000)
print(f'Масса асфальта на дорогу составит {road1.mass() / 1000} тонны')
